1.import pandas as pd
import numpy as np
import gensim
import os

2.from nltk import sent_tokenize
from gensim.utils import simple_preprocess

3.story = []

for filename in os.listdir('data'):  #here we fetched every file in data in the filename variable
    f=open(os.path.join('data',filename)) #here we joined the paths of file and then we opened the file
    corpus = f.read() #here we read the opened file and saved the context in the corpus variable
    raw_sent = sent_tokenize(corpus) #we converted the corpus into sentences and seprated it
    for sent in raw_sent:
        story.append(simple_preprocess(sent)) #This lowercases, tokenizes.
        #the output are unicode strings, that won’t be processed any further.

4.len(story)

5.# building the model
model = gensim.models.Word2Vec( window= 10)
model.build_vocab(story) #extracting the unique words from the corpus

6.model.train(story, total_examples = model.corpus_count, epochs = model.epochs)

7.model.wv.most_similar('daenerys')

8.model.wv.doesnt_match(['jon','rikon','robb'])

9.model.wv['jon']